


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ShoeShop - Productos</title>
</head>
<body>

<!-- MENU DE NAVEGACION -->
<nav>
  <img alt="LOGO" src="../../logo.png" width="150">		
  <a href="../../index.html">Inicio</a>
  <a href="../productos.html">Productos</a>
  <a href="login.html">Entrar</a>
</nav>


<table>

		
		<tbody>
		
				<tr>
				
					<td width="250" valign="top">
					
						<h2>MENÚ</h2>
					
						<ul>
							<li><a href="productos.html"> PRODUCTOS</a></li>
							<li><a href="nuevoproducto.html"> NUEVO PRODUCTO</a></li>
							<li><a href="categorias.html"> CATEGORÍAS</a></li>
							<li><a href="nuevacategoria.html"> NUEVA CATEGORÍA</a></li>
						</ul>							
					
					</td>


<td>
									
<table>

		
		<tbody>
		
			<tr>
			
				<th>CODIGO</th>
				<th>NOMBRE</th>
				<th>COSTO</th>
				<th>PRECIO</th>
				<th>CATEGORIA</th>
				<th>OPCIONES</th>
				
			</tr>
			
			
			<tr>
			
				<td>123456</td>
				<td>ZAPATO 1</td>
				<td>$ 20.000</td>
				<td>$ 35.000</td>
				<td>NIKE</td>
				<td>
					<button>EDITAR</button>
					<button>ELIMINAR</button>
				</td>
				
			</tr>
			

<tr>
			
				<td>222222</td>
				<td>ZAPATO 2</td>
				<td>$ 15.000</td>
				<td>$ 36.900</td>
				<td>NEW BALANCE</td>
				<td>
					<button>EDITAR</button>
					<button>ELIMINAR</button>
				</td>
				
			</tr>
			
			
			
			<tr>
			
				<td>3333333</td>
				<td>ZAPATO 3</td>
				<td>$ 19.000</td>
				<td>$ 29.900</td>
				<td>NIKE</td>
				<td>
					<button>EDITAR</button>
					<button>ELIMINAR</button>
				</td>
				
			</tr>
			
			
			<tr>
			
				<td>444444</td>
				<td>ZAPATO 4</td>
				<td>$ 14.530</td>
				<td>$ 25.800</td>
				<td>ADIDAS</td>
				<td>
					<button>EDITAR</button>
					<button>ELIMINAR</button>
				</td>
				
			</tr>
			
	

</tbody>
</table>
</td>
</tr>
</tbody>
</table>



<!-- ESTA ES LA SECCIÓN DE PIE DE PAGINA -->
<footer >

	<p>ShoeShop © 2006-2017<br>
		Contacto: contacto@shoeshop.com
	</p>


</footer>


</body>
</html>